<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1943e148fa96430280102bf0d653a2b6" Name="Diagram1" >
        <EntityTypeShape EntityType="VoorbeeldModel.Film" Width="1.5" PointX="1.75" PointY="1.875" />
        <EntityTypeShape EntityType="VoorbeeldModel.Acteur" Width="1.5" PointX="4.5" PointY="1.875" />
        <AssociationConnector Association="VoorbeeldModel.FilmActeur" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>